1578420472089	Delete element
1578421859428	Delete element
1578761575416	Delete element
1578766152045	Delete element
1578766401803	Delete element
1578830178067	Delete element
1578830461071	Delete element
1578830535548	Delete element
1578830601107	Delete element
1578830760706	Delete element
1578830818854	Delete element
1578831599511	Delete element
1578831643367	Delete element
1578831743421	Delete element
1578833004298	Delete element
1578833176009	Delete element
1578835129191	Rename local variable 'puntuacio_record'
1578838890330	Delete element
1578839222892	Delete element
1578839291304	Delete element
1578839466585	Delete element
