1579005094152	Rename method 'crear_directorio'
1579009212594	Delete elements
1579009429590	Delete element
1579009432039	Delete element
1579009434063	Delete element
1579010416928	Delete element
1579010419093	Delete element
1579010420162	Delete element
1579024169149	Delete elements
1579024648228	Delete element
1579024880349	Delete element
1579025078975	Delete element
1579025171604	Delete element
1579026219351	Delete element
1579027818939	Delete elements
1579028055636	Delete element
1579028455465	Delete element
1579028503353	Delete element
1579028695823	Delete element
1579029101909	Delete element
1579029806368	Delete element
1579166893568	Delete element
1579167525738	Delete element
1579169999366	Delete element
1579170000348	Delete element
1579170001025	Delete element
1579170070908	Delete element
1579170071626	Delete element
1579170072081	Delete element
1579170119477	Delete element
1579170120218	Delete element
1579170120720	Delete element
1579170481527	Delete element
1579170702993	Delete element
1579170704405	Delete element
1579170705241	Delete element
1579170732958	Delete elements
1579170853869	Delete element
1579170854649	Delete element
1579170855185	Delete element
1579171059053	Delete element
1579171059771	Delete element
1579171061563	Delete element
1579179011611	Rename type 'Hilo'
1579185679706	Delete element
1579185681014	Delete element
1579185681748	Delete element
1579185716278	Delete element
1579185717010	Delete element
1579185717518	Delete element
1579185804469	Delete element
1579185804972	Delete element
1579185806271	Delete element
1579186231294	Delete element
1579186232287	Delete element
1579186232938	Delete element
1579186404787	Delete element
1579186405668	Delete element
1579186406239	Delete element
1579189806183	Delete element
1579189806863	Delete element
1579189807398	Delete element
1579189853731	Delete element
1579189854358	Delete element
1579189855637	Delete element
1579189961270	Delete element
1579189961889	Delete element
1579189963066	Delete element
1579190061389	Delete element
1579190062010	Delete element
1579190062553	Delete element
1579190191623	Delete element
1579190192518	Delete element
1579190193304	Delete element
1579190296019	Delete element
1579190296732	Delete element
1579190297324	Delete element
1579192106975	Delete element
1579192107819	Delete element
1579192108374	Delete element
