log4j.rootCategory=DEBUG, miLogConsola

log4j.appender.miLogConsola=org.apache.log4j.ConsoleAppender
#log4j.appender.miLogConsola.Threshold=INFO
log4j.appender.miLogConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.miLogConsola.layout.ConversionPattern=%d{ABSOLUTE} %5p%n

### LOGGER INFO EN FICHERO info.log
log4j.rootCategory=INFO, miLogFichero

log4j.appender.miLogFichero=org.apache.log4j.FileAppender
! POSIBLE ERROR POR SLASH
log4j.appender.miLogFichero.File=./Files/info.log
#log4j.appender.miLogFichero.Threshold=INFO
### por defecto true
#log4j.appender.miLogFichero.Append=false
log4j.appender.miLogFichero.layout=org.apache.log4j.PatternLayout
log4j.appender.miLogFichero.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n