# HACER PROPERTIES PARA JUGAR CON BASE DE DATOS O CON LOS FICHEROS.
# EN EL MAIN, HACER UN IF PARA SABER LA PROPIEDAD QUE SE HA INDICADO (BBDD O FICHEROS)
# SEGUN LA QUE SE HAYA ESCOGIDO, TIRAR POR UN CAMINO(JUEGO MEDIANTE BBDD) Y OTRO(JUEGO NORMAL
# CON FICHEROS).

# PARA JUGAR UTILIZANDO LA BASE DE DATOS ==> bbdd
# PARA JUGAR UTILIZANDO FICHEROS ==> file
method=bbdd